# Translation of plasma_applet_org.kde.desktopcontainment.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.desktopcontainment\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-02-05 03:43+0100\n"
"PO-Revision-Date: 2017-12-15 12:38+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:29
msgid "Location"
msgstr "Локација"

#: package/contents/config/config.qml:36
#: package/contents/ui/ConfigIcons.qml:220
#: package/contents/ui/FolderViewLayer.qml:412
msgid "Icons"
msgstr "Иконице"

#: package/contents/config/config.qml:43
msgid "Filter"
msgstr "Филтер"

#: package/contents/ui/BackButtonItem.qml:116
msgid "Back"
msgstr "Назад"

#: package/contents/ui/ConfigFilter.qml:76
#, fuzzy
#| msgid "File types:"
msgid "Files:"
msgstr "Типови фајлова:"

# >> @option:radio (that is, semantics thereof)
#: package/contents/ui/ConfigFilter.qml:77
#, fuzzy
#| msgid "Show All Files"
msgid "Show all"
msgstr "Прикажи све фајлове"

# >> @option:radio (that is, semantics thereof)
#: package/contents/ui/ConfigFilter.qml:77
#, fuzzy
#| msgid "Show Files Matching"
msgid "Show matching"
msgstr "Прикажи поклопљене фајлове"

# >> @option:radio (that is, semantics thereof)
#: package/contents/ui/ConfigFilter.qml:77
#, fuzzy
#| msgid "Hide Files Matching"
msgid "Hide matching"
msgstr "Сакриј поклопљене фајлове"

#: package/contents/ui/ConfigFilter.qml:82
msgid "File name pattern:"
msgstr "Образац имена фајла:"

#: package/contents/ui/ConfigFilter.qml:88
msgid "File types:"
msgstr "Типови фајлова:"

#: package/contents/ui/ConfigFilter.qml:90
#, fuzzy
#| msgid "Search file type..."
msgid "Search..."
msgstr "Потражи тип фајла..."

# >> @title:column
#: package/contents/ui/ConfigFilter.qml:188
msgid "File type"
msgstr "тип фајла"

# >> @title:column
#: package/contents/ui/ConfigFilter.qml:197
msgid "Description"
msgstr "опис"

#: package/contents/ui/ConfigFilter.qml:211
msgid "Select All"
msgstr "Изабери све"

# На дугмету које треба да је уско.
#: package/contents/ui/ConfigFilter.qml:222
msgid "Deselect All"
msgstr "Поништи избор"

#: package/contents/ui/ConfigIcons.qml:75
msgid "Panel button:"
msgstr "Панелско дугме:"

#: package/contents/ui/ConfigIcons.qml:81
msgid "Use a custom icon"
msgstr "Посебна иконица"

#: package/contents/ui/ConfigIcons.qml:115
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose..."
msgstr "Изабери..."

#: package/contents/ui/ConfigIcons.qml:121
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Очисти иконицу"

#: package/contents/ui/ConfigIcons.qml:140
msgid "Arrangement:"
msgstr "Распоред:"

# >> @item:inlistbox Arrange in:
#: package/contents/ui/ConfigIcons.qml:142
#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgid "Rows"
msgstr "врстама"

# >> @item:inlistbox Arrange in:
#: package/contents/ui/ConfigIcons.qml:142
#: plugins/folder/viewpropertiesmenu.cpp:80
#, kde-format
msgid "Columns"
msgstr "колонама"

#: package/contents/ui/ConfigIcons.qml:149
#, fuzzy
#| msgid "Align"
msgid "Align left"
msgstr "Поравнај"

#: package/contents/ui/ConfigIcons.qml:149
#, fuzzy
#| msgid "Align"
msgid "Align right"
msgstr "Поравнај"

#: package/contents/ui/ConfigIcons.qml:164
msgid "Lock in place"
msgstr "Закључај на месту"

#: package/contents/ui/ConfigIcons.qml:177
msgid "Sorting:"
msgstr "Ређање:"

#: package/contents/ui/ConfigIcons.qml:185
msgid "Manual"
msgstr ""

# >> @item:inlistbox Sorting:
#: package/contents/ui/ConfigIcons.qml:185
#: plugins/folder/viewpropertiesmenu.cpp:38
#, kde-format
msgid "Name"
msgstr "име"

# >> @item:inlistbox Sorting:
#: package/contents/ui/ConfigIcons.qml:185
#: plugins/folder/viewpropertiesmenu.cpp:42
#, kde-format
msgid "Size"
msgstr "величина"

# >> @item:inlistbox Sorting:
#: package/contents/ui/ConfigIcons.qml:185
#: plugins/folder/viewpropertiesmenu.cpp:46
#, kde-format
msgid "Type"
msgstr "тип"

# >> @item:inlistbox Sorting:
#: package/contents/ui/ConfigIcons.qml:185
#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Date"
msgstr "датум"

# >> @option:check
#: package/contents/ui/ConfigIcons.qml:196
#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgid "Descending"
msgstr "Опадајуће"

# >> @option:check
#: package/contents/ui/ConfigIcons.qml:204
msgid "Folders first"
msgstr "Прво фасцикле"

#: package/contents/ui/ConfigIcons.qml:218
#, fuzzy
#| msgctxt "whether to use icon or list view"
#| msgid "View mode"
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Режим приказа"

#: package/contents/ui/ConfigIcons.qml:220
msgid "List"
msgstr "Списак"

#: package/contents/ui/ConfigIcons.qml:231
#, fuzzy
#| msgid "Icon Size"
msgid "Icon size:"
msgstr "Величина иконица"

# >> @item:inrange Size:
#: package/contents/ui/ConfigIcons.qml:246
#: plugins/folder/viewpropertiesmenu.cpp:64
#, kde-format
msgid "Small"
msgstr "мале"

# >> @item:inrange Size:
#: package/contents/ui/ConfigIcons.qml:255
#: plugins/folder/viewpropertiesmenu.cpp:64
#, kde-format
msgid "Large"
msgstr "велике"

#: package/contents/ui/ConfigIcons.qml:264
msgid "Label width:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:267
msgid "Narrow"
msgstr ""

# >> @item:inmenu Icon Size
#: package/contents/ui/ConfigIcons.qml:268
#: plugins/folder/viewpropertiesmenu.cpp:64
#, kde-format
msgid "Medium"
msgstr "средње"

#: package/contents/ui/ConfigIcons.qml:269
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:277
#, fuzzy
#| msgid "Text lines"
msgid "Text lines:"
msgstr "Редови текста"

#: package/contents/ui/ConfigIcons.qml:293
msgid "Features:"
msgstr "Могућности:"

# >> @option:check
#: package/contents/ui/ConfigIcons.qml:295
#, fuzzy
#| msgid "Tool tips"
msgid "Tooltips"
msgstr "Облачићи"

# >> @option:check
#: package/contents/ui/ConfigIcons.qml:302
msgid "Selection markers"
msgstr "Маркери избора"

# >> @option:check
#: package/contents/ui/ConfigIcons.qml:309
msgid "Folder preview popups"
msgstr "Искакачи прегледа фасцикле"

# >> @option:check
#: package/contents/ui/ConfigIcons.qml:315
msgid "Preview thumbnails"
msgstr "Сличице за преглед"

#: package/contents/ui/ConfigIcons.qml:323
#, fuzzy
#| msgid "More Preview Options..."
msgid "Configure Preview Plugins..."
msgstr "Још опција прегледа..."

#: package/contents/ui/ConfigLocation.qml:93
msgid "Show:"
msgstr ""

# >> @option:radio
#: package/contents/ui/ConfigLocation.qml:95
#, fuzzy
#| msgid "Show the Desktop folder"
msgid "Desktop folder"
msgstr "Прикажи фасциклу површи"

# >> @option:radio
#: package/contents/ui/ConfigLocation.qml:102
#, fuzzy
#| msgid "Show files linked to the current activity"
msgid "Files linked to the current activity"
msgstr "Прикажи фајлове повезана са тренутном активношћу"

#: package/contents/ui/ConfigLocation.qml:109
msgid "Places panel item:"
msgstr ""

# >> @item:inlistbox Title
#: package/contents/ui/ConfigLocation.qml:142
#, fuzzy
#| msgid "Custom title"
msgid "Custom location:"
msgstr "посебан наслов"

#: package/contents/ui/ConfigLocation.qml:150
#, fuzzy
#| msgid "Type a path or a URL here"
msgid "Type path or URL..."
msgstr "Унесите путању или УРЛ"

#: package/contents/ui/ConfigLocation.qml:191
msgid "Title:"
msgstr "Наслов:"

# >> @item:inlistbox Title
#: package/contents/ui/ConfigLocation.qml:193
msgid "None"
msgstr "никакав"

# >> @item:inlistbox Title
#: package/contents/ui/ConfigLocation.qml:193
msgid "Default"
msgstr "подразумеван"

# >> @item:inlistbox Title
#: package/contents/ui/ConfigLocation.qml:193
msgid "Full path"
msgstr "пуна путања"

# >> @item:inlistbox Title
#: package/contents/ui/ConfigLocation.qml:193
msgid "Custom title"
msgstr "посебан наслов"

#: package/contents/ui/ConfigLocation.qml:208
#, fuzzy
#| msgid "Enter custom title here"
msgid "Enter custom title..."
msgstr "Унесите овде посебан наслов"

#: package/contents/ui/ConfigOverlay.qml:101
msgid "Rotate"
msgstr "Окрени"

#: package/contents/ui/ConfigOverlay.qml:192
msgid "Open Externally"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:204
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:204
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:252
msgid "Remove"
msgstr "Уклони"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:36
msgid "Preview Plugins"
msgstr "Прикључци за преглед"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:94
msgid "OK"
msgstr "У реду"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:107
msgid "Cancel"
msgstr "Одустани"

#: package/contents/ui/main.qml:361
#, fuzzy
#| msgid "Configure Desktop"
msgid "Configure Desktop..."
msgstr "Подеси површ"

# >> @title:window
#: plugins/folder/directorypicker.cpp:45
#, kde-format
msgid "Select Folder"
msgstr "Избор фасцикле"

#: plugins/folder/foldermodel.cpp:402
#, kde-format
msgid "&Refresh Desktop"
msgstr "&Освежи површ"

#: plugins/folder/foldermodel.cpp:402 plugins/folder/foldermodel.cpp:1610
#, kde-format
msgid "&Refresh View"
msgstr "&Освежи приказ"

#: plugins/folder/foldermodel.cpp:1617
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "&Испразни смеће"

#: plugins/folder/foldermodel.cpp:1620
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Врати"

#: plugins/folder/foldermodel.cpp:1625
#, kde-format
msgid "&Open"
msgstr "&Отвори"

#: plugins/folder/foldermodel.cpp:1741
#, kde-format
msgid "&Paste"
msgstr "&Налепи"

#: plugins/folder/foldermodel.cpp:1849
#, kde-format
msgid "&Properties"
msgstr "&Својства"

#: plugins/folder/viewpropertiesmenu.cpp:31
#, kde-format
msgid "Sort By"
msgstr "Поређај по"

# >> @item:inlistbox Sorting:
#: plugins/folder/viewpropertiesmenu.cpp:34
#, kde-format
msgid "Unsorted"
msgstr "непоређано"

# >> @item:inmenu Sort by
#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgid "Folders First"
msgstr "прво фасцикле"

#: plugins/folder/viewpropertiesmenu.cpp:60
#, kde-format
msgid "Icon Size"
msgstr "Величина иконица"

# >> @item:inmenu Icon Size
#: plugins/folder/viewpropertiesmenu.cpp:64
#, kde-format
msgid "Tiny"
msgstr "сићушне"

# >> @item:inmenu Icon Size
# rewrite-msgid: /Medium//
#: plugins/folder/viewpropertiesmenu.cpp:64
#, kde-format
msgid "Small Medium"
msgstr "мале"

# >> @item:inmenu Icon Size
#: plugins/folder/viewpropertiesmenu.cpp:64
#, kde-format
msgid "Huge"
msgstr "огромне"

#: plugins/folder/viewpropertiesmenu.cpp:73
#, kde-format
msgid "Arrange In"
msgstr "Распореди по"

#: plugins/folder/viewpropertiesmenu.cpp:85
#, kde-format
msgid "Align"
msgstr "Поравнај"

# >> @item:inlistbox Align:
#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgid "Left"
msgstr "лијево"

# >> @item:inlistbox Align:
#: plugins/folder/viewpropertiesmenu.cpp:92
#, kde-format
msgid "Right"
msgstr "десно"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgid "Show Previews"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:100
#, kde-format
msgid "Locked"
msgstr "Закључано"
