# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2014, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-11 00:46+0000\n"
"PO-Revision-Date: 2022-06-29 15:15+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: plasmasearch/kcm.cpp:87
#, kde-format
msgid "Available Plugins"
msgstr "Plugins disponibile"

#: plasmasearch/package/contents/ui/main.qml:25
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect)"
msgstr ""
"Habilita o dishabilita plugins (usate in KRunner, Lanceator de "
"Applicationes, e le effecto de supervision)"

#: plasmasearch/package/contents/ui/main.qml:49
#, kde-format
msgid "Configure KRunner…"
msgstr "Configura KRunner..."

#: plasmasearch/package/contents/ui/main.qml:53
#, kde-format
msgid "Get New Plugins…"
msgstr "Obtene nove plugins…"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr ""
"Falleva  a executar script de installar in terminal <message>%1</message>"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "Installation executate con successo, tu ora pote cauder iste fenestra"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr ""
"Deinstallation executate con successo, tu pote ora clauder iste fenestra"

#: plugininstaller/main.cpp:31
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "Il falleva le installation de plugin de KRunner"

#: plugininstaller/main.cpp:43
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Commando de  executar : install o uninstall"

#: plugininstaller/main.cpp:44
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Percurso de archivar."

#: plugininstaller/main.cpp:84
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "Nulle supporto de PackageKit"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:25
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "Confirma Installation"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"Tu es per installar un pacchetto binari. Tu deberea installar iste solmente "
"si ex author/impacchettator digne de fide."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:79
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "Accepta risco e continua"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "Vide file"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr ""
"Le typo mime %1 non es supportate pe le retroadministration de packagekit"

#: plugininstaller/ScriptConfirmationDialog.h:32
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Iste plugin non pote fornir un script de deinstallation. Pro favor tu "
"contacta le autor. Tu pote essayar a deinstallar le plugin manualmente.<nl/"
">Si tu non te senti capace o confortabile con isto, pulsa "
"<interface>Cancella</interface> nunc. "

#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Iste plugin non pote fornir un script de deinstallation. Pro favor tu "
"contacta le autor. Tu pote essayar a deinstallar le plugin manualmente. Pro "
"favor tu vide le REAME per instructiones ab le autor.<nl/>Si tu non te senti "
"capace o confortabile con isto, pulsa <interface>Cancella</interface> nunc. "

#: plugininstaller/ScriptConfirmationDialog.h:43
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Iste plugin non pote fornir un script de installation. Pro favor tu contacta "
"le autor. Tu pote essayar a installar le plugin manualmente.<nl/>Si tu non "
"te senti capace o confortabile con isto, pulsa <interface>Cancella</"
"interface> nunc. "

#: plugininstaller/ScriptConfirmationDialog.h:48
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Iste plugin non pote fornir un script de installation. Pro favor tu contacta "
"le autor. Tu pote essayar a installar le plugin manualmente. Pro favor tu "
"vide le REAME per instructiones ab le autor.<nl/>Si tu non te senti capace o "
"confortabile con isto, pulsa <interface>Cancella</interface> nunc. "

#: plugininstaller/ScriptConfirmationDialog.h:54
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"Iste plugin usa un script de installation que que pote poner riscos de "
"securitate. Pro favor tu examine tote le contentos de plugin ante installar, "
"o al minus lege le codice fonte del plugin.<nl/>si tu non te sente capace o "
"confortabile con isto, pulsa <interface>Cancella</interface> nunc."

#: plugininstaller/ScriptConfirmationDialog.h:60
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Iste plugin usa un script de installation que que pote poner riscos de "
"securitate. Pro favor tu examine tote le contentos de plugin ante installar, "
"o al minus lege le file READme e codice fonte del script.<nl/>si tu non te "
"sente capace o confortabile con isto, pulsa <interface>Cancella</interface> "
"nunc."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "Marca entrata como deinstallate"

#: plugininstaller/ScriptConfirmationDialog.h:77
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "marca entrata como installate"

#: plugininstaller/ScriptConfirmationDialog.h:85
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "Vide script"

#: plugininstaller/ScriptConfirmationDialog.h:91
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "Vide directorio de fonte"

#: plugininstaller/ScriptConfirmationDialog.h:102
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "Vista %1"

#: plugininstaller/ZypperRPMJob.cpp:30
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "non pote resolver nomine de pacchetto de %1"

#: plugininstaller/ZypperRPMJob.cpp:37
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "Falleva a executar commando de installar: <message>%1</message>"

#~ msgid "Position on screen:"
#~ msgstr "Position sur schermo:"

#~ msgid "Top"
#~ msgstr "Culmine"

#~ msgid "Center"
#~ msgstr "Centro"

#~ msgid "Activation:"
#~ msgstr "Activation:"

#~ msgctxt "@option:check"
#~ msgid "Activate when pressing any key on the desktop"
#~ msgstr "Activa quando onpressa alcun clave sur le scriptorio"

#~ msgid "History:"
#~ msgstr "Chronologia o historia:"

#~ msgctxt "@option:check"
#~ msgid "Remember past searches"
#~ msgstr "Memora cercas passate"

#~ msgctxt "@option:check"
#~ msgid "Retain last search when re-opening"
#~ msgstr "Retene ultime cerca quando il re-apre"

#~ msgctxt "@option:check"
#~ msgid "Activity-aware (last search and history)"
#~ msgstr "Conscie de activitate (previe cerca e chronologia)"

#~ msgid "Clear History"
#~ msgstr "Netta historia"

#~ msgctxt "@action:button %1 activity name"
#~ msgid "Clear History for Activity \"%1\""
#~ msgstr "Netta Chronologia per activitate \"%1\""

#~ msgid "Clear History…"
#~ msgstr "Netta chronologia…"

#~ msgctxt "@item:inmenu delete krunner history for all activities"
#~ msgid "For all activities"
#~ msgstr "Per omne activitates"

#~ msgctxt "@item:inmenu delete krunner history for this activity"
#~ msgid "For activity \"%1\""
#~ msgstr "Per activitate \"%1\""

#~ msgctxt "@label"
#~ msgid "Plugins:"
#~ msgstr "Plugins:"

#~ msgctxt "@action:button"
#~ msgid "Configure Enabled Search Plugins…"
#~ msgstr "Configura plugins de cerca habilitate…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "Configura preferentias de cerca"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "KRunner position:"
#~ msgstr "Position de KRunner:"

#~ msgid "Enable"
#~ msgstr "Habilita"

#~ msgid "KRunner history:"
#~ msgstr "Chronologia de KRunner:"

#~ msgid "Retain previous search"
#~ msgstr "Retene previe cerca"

#~ msgid "Clear History..."
#~ msgstr "Netta historia..."

#~ msgid "Enable or disable KRunner plugins:"
#~ msgstr "habilita o dishabilita le plugins de Krunner:"

#, fuzzy
#~| msgid "Select the search plugins"
#~ msgid "Select the search plugins:"
#~ msgstr "Selige le plugins de cerca"
