# Translation of plasma_applet_windowlist to Croatian
#
# Andrej Dundović <adundovi@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-21 00:46+0000\n"
"PO-Revision-Date: 2009-12-18 11:29+0100\n"
"Last-Translator: Andrej Dundović <adundovi@gmail.com>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr ""

#: contents/ui/ConfigGeneral.qml:27
#, kde-format
msgid "Show active application's name on Panel button"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Only icons can be shown when the Panel is vertical."
msgstr ""

#: contents/ui/ConfigGeneral.qml:49
#, kde-format
msgid "Not applicable when the widget is on the Desktop."
msgstr ""

#: contents/ui/main.qml:80
#, kde-format
msgid "Plasma Desktop"
msgstr ""

#~ msgid "Show list of opened windows"
#~ msgstr "Prikaži listu otvorenih prozora"

#~ msgid "On all desktops"
#~ msgstr "Na svim radnim površinama"

#, fuzzy
#~| msgid "Window list"
#~ msgid "Window List"
#~ msgstr "Lista prozora"

#~ msgid "Actions"
#~ msgstr "Radnje"

#~ msgid "Unclutter Windows"
#~ msgstr "Neprekrivajući prozori"

#~ msgid "Cascade Windows"
#~ msgstr "Naslagani prozori"

#, fuzzy
#~| msgid "Desktops"
#~ msgctxt "%1 is the name of the desktop"
#~ msgid "Desktop %1"
#~ msgstr "Radne površine"

#~ msgid "Current desktop"
#~ msgstr "Trenutna radna površina"

#~ msgid "No windows"
#~ msgstr "Bez prozora"
