# Translation of kcm5_componentchooser.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2006, 2007, 2008, 2009, 2011, 2016, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm5_componentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-02-26 03:49+0100\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Toplica Tanasković"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toptan@kde.org.yu"

#: componentchooser.cpp:61
#, kde-format
msgid "Unknown"
msgstr "nepoznato"

#: componentchooser.cpp:64
#, kde-format
msgctxt "The label for the combobox: browser, terminal emulator...)"
msgid "%1:"
msgstr ""

#: componentchooserbrowser.cpp:100 componentchooseremail.cpp:89
#: componentchooserfilemanager.cpp:106 componentchooserterminal.cpp:85
#, kde-format
msgid "Other..."
msgstr ""

#: componentchooserfilemanager.cpp:44
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select preferred file manager:"
msgstr "Izaberite željeni klijent e‑pošte:"

#: componentchooserterminal.cpp:116
#, kde-format
msgid "Select preferred terminal application:"
msgstr "Izaberite željeni terminalski program:"

#: kcm_componentchooser.cpp:42
#, kde-format
msgid "Component Chooser"
msgstr "Birač komponenata|/|$[svojstva dat 'Biraču komponenata']"

#: kcm_componentchooser.cpp:44
#, kde-format
msgid "(c), 2002 Joseph Wenninger"
msgstr "© 2002, Jozef Veninger"

#: kcm_componentchooser.cpp:46
#, kde-format
msgid "Joseph Wenninger"
msgstr "Jozef Veninger"

#: kcm_componentchooser.cpp:47
#, kde-format
msgid "Méven Car"
msgstr ""
