# Darafei Praliaskouski <symbol@akeeri.tk>, 2006.
# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-14 00:48+0000\n"
"PO-Revision-Date: 2022-10-09 05:49\n"
"Last-Translator: Darafei Praliaskouski <komzpa@licei2.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/kcm_smserver.po\n"
"X-Crowdin-File-ID: 8511\n"

#: kcmsmserver.cpp:49
#, kde-format
msgid ""
"<h1>Session Manager</h1> You can configure the session manager here. This "
"includes options such as whether or not the session exit (logout) should be "
"confirmed, whether the session should be restored again when logging in and "
"whether the computer should be automatically shut down after session exit by "
"default."
msgstr ""
"<h1>Кіраўнік сеансаў</h1> Тут вы можаце наладзіць кіраўнік сеансаў, "
"уключаючы пацвярджэнне перад завяршэннем сеанса, аднаўлення сеанса пасля "
"ўваходу і аўтаматычнае адключэнне камп'ютара пасля завяршэння сеанса."

#: package/contents/ui/main.qml:25
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""
"Не ўдалося адправіць запыт на перазапуск у праграму кіравання прашыўкай: %1"

#: package/contents/ui/main.qml:26
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr "Пасля перазапуску камп'ютара адкрыецца экран кіравання UEFI."

#: package/contents/ui/main.qml:27
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr "Пасля перазапуску камп'ютара адкрыецца праграма кіравання прашыўкай."

#: package/contents/ui/main.qml:32
#, kde-format
msgid "Restart Now"
msgstr "Перазапусціць"

#: package/contents/ui/main.qml:38
#, kde-format
msgid "General:"
msgstr "Асноўныя:"

#: package/contents/ui/main.qml:39
#, kde-format
msgctxt "@option:check"
msgid "Confirm logout"
msgstr "Пацвярджэнне выхаду"

#: package/contents/ui/main.qml:48
#, kde-format
msgctxt "@option:check"
msgid "Offer shutdown options"
msgstr "Прапаноўваць параметры выключэння"

#: package/contents/ui/main.qml:65
#, kde-format
msgid "Default leave option:"
msgstr "Прадвызначаны параметр:"

#: package/contents/ui/main.qml:66
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "End current session"
msgstr "Завяршыць бягучы сеанс"

#: package/contents/ui/main.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Restart computer"
msgstr "Перазапусціць камп'ютар"

#: package/contents/ui/main.qml:86
#, kde-format
msgctxt "@option:radio"
msgid "Turn off computer"
msgstr "Выключыць камп'ютар"

#: package/contents/ui/main.qml:102
#, kde-format
msgid "When logging in:"
msgstr "Уваход:"

#: package/contents/ui/main.qml:103
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Restore last session"
msgstr "Аднавіць апошні сеанс"

#: package/contents/ui/main.qml:113
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Restore last manually saved session"
msgstr "Аднавіць апошні ўласнаручна захаваны сеанс"

#: package/contents/ui/main.qml:123
#, kde-format
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "Пачаць новы сеанс"

#: package/contents/ui/main.qml:135
#, kde-format
msgid "Don't restore these applications:"
msgstr "Не аднаўляць наступныя праграмы:"

#: package/contents/ui/main.qml:152
#, kde-format
msgid ""
"Here you can enter a colon or comma separated list of applications that "
"should not be saved in sessions, and therefore will not be started when "
"restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
msgstr ""
"Тут вы можаце ўвесці праз двукроп'е або коску спіс праграм, якія не павінны "
"захоўвацца ў сеансах і не будуць запускацца пры аднаўленні сеанса. "
"Напрыклад, \"xterm:konsole\" або \"xterm,konsole\"."

#: package/contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Enter firmware setup screen on next restart"
msgctxt "@option:check"
msgid "Enter UEFI setup screen on next restart"
msgstr "Увайдзіце ў праграму кіравання прашыўкай пры наступным перазапуску"

#: package/contents/ui/main.qml:162
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen on next restart"
msgstr "Увайдзіце ў праграму кіравання прашыўкай пры наступным перазапуску"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, kde-format
msgid "Confirm logout"
msgstr "Пацвярджэнне выхаду"

#. i18n: ectx: label, entry (offerShutdown), group (General)
#: smserversettings.kcfg:13
#, kde-format
msgid "Offer shutdown options"
msgstr "Прапаноўваць параметры выключэння"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:17
#, kde-format
msgid "Default leave option"
msgstr "Прадвызначаны параметр выхаду"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:26
#, kde-format
msgid "On login"
msgstr "Падчас уваходу"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:30
#, kde-format
msgid "Applications to be excluded from session"
msgstr "Праграмы будуць выключаныя з сеанса"

#, fuzzy
#~| msgid "Restore &previous session"
#~ msgid "Desktop Session"
#~ msgstr "Узнавіць папярэдні сеанс"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgid "Restore previous saved session"
#~ msgstr "Узнавіць самастойна запісаны сеанс"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "Уключыце, калі вы хочаце, каб кіраўнік сеансаў запытваў пацверджанне "
#~ "перад выхадам."

#~ msgid "Conf&irm logout"
#~ msgstr "Пацвердзіць выхад"

#~ msgid "O&ffer shutdown options"
#~ msgstr "Прапанаваць настаўленні выключэння"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "Тут вы можаце выбраць, што павінна здарыцца пасля таго, як вы выйдзеце з "
#~ "сістэмы. Гэта мае сэнс толькі калі вы карыстаецеся KDM."

#, fuzzy
#~| msgid "Default Shutdown Option"
#~ msgid "Default Leave Option"
#~ msgstr "Настаўленні выключэння па змаўчанні"

#~ msgid "On Login"
#~ msgstr "Пры ўваходзе"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "Праграмы, якія трэба выключыць з сеансаў:"

#~ msgid "Session Manager"
#~ msgstr "Кіраўнік сеансаў"

#~ msgid "Advanced"
#~ msgstr "Асаблівы"

#, fuzzy
#~| msgid "Session Manager"
#~ msgid "Window Manager"
#~ msgstr "Кіраўнік сеансаў"
