# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-07 00:45+0000\n"
"PO-Revision-Date: 2022-10-08 06:01\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.1\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-desktop/plasma_toolbox_org.kde.paneltoolbox."
"po\n"
"X-Crowdin-File-ID: 8679\n"

#: contents/ui/main.qml:114 contents/ui/main.qml:122
#, kde-format
msgid "Configure Panel…"
msgstr "Наладжванне панэлі…"

#: contents/ui/main.qml:115
#, kde-format
msgid "Open Panel configuration ui"
msgstr "Адкрыць інтэрфейс канфігурацыі панэлі"
