msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-11 00:48+0000\n"
"PO-Revision-Date: 2022-11-06 01:06\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-desktop/plasma_shell_org.kde."
"plasma.desktop.pot\n"
"X-Crowdin-File-ID: 4192\n"

#: contents/activitymanager/ActivityItem.qml:212
msgid "Currently being used"
msgstr "当前正被使用"

#: contents/activitymanager/ActivityItem.qml:252
msgid ""
"Move to\n"
"this activity"
msgstr ""
"移动到\n"
"此活动"

#: contents/activitymanager/ActivityItem.qml:282
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"同时显示\n"
"在此活动中"

#: contents/activitymanager/ActivityItem.qml:342
msgid "Configure"
msgstr "配置"

#: contents/activitymanager/ActivityItem.qml:359
msgid "Stop activity"
msgstr "停止活动"

#: contents/activitymanager/ActivityList.qml:143
msgid "Stopped activities:"
msgstr "已停止的活动："

#: contents/activitymanager/ActivityManager.qml:127
msgid "Create activity…"
msgstr "创建活动…"

#: contents/activitymanager/Heading.qml:61
msgid "Activities"
msgstr "活动"

#: contents/activitymanager/StoppedActivityItem.qml:133
msgid "Configure activity"
msgstr "配置活动"

#: contents/activitymanager/StoppedActivityItem.qml:148
msgid "Delete"
msgstr "删除"

#: contents/applet/AppletError.qml:123
msgid "Sorry! There was an error loading %1."
msgstr "对不起，加载 %1 时发生错误。"

#: contents/applet/AppletError.qml:161
msgid "Copy to Clipboard"
msgstr "复制到剪贴板"

#: contents/applet/AppletError.qml:184
msgid "View Error Details…"
msgstr "查看错误详情…"

#: contents/applet/CompactApplet.qml:70
msgid "Open %1"
msgstr "打开 %1"

#: contents/configuration/AboutPlugin.qml:19
#: contents/configuration/AppletConfiguration.qml:247
msgid "About"
msgstr "关于"

#: contents/configuration/AboutPlugin.qml:45
msgid "Send an email to %1"
msgstr "发送电子邮件给 %1"

#: contents/configuration/AboutPlugin.qml:59
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "打开网站 %1"

#: contents/configuration/AboutPlugin.qml:108
msgid "Copyright"
msgstr "Copyright"

#: contents/configuration/AboutPlugin.qml:128 contents/explorer/Tooltip.qml:93
msgid "License:"
msgstr "许可证："

#: contents/configuration/AboutPlugin.qml:141
msgid "Authors"
msgstr "作者"

#: contents/configuration/AboutPlugin.qml:151
msgid "Credits"
msgstr "致谢"

#: contents/configuration/AboutPlugin.qml:162
msgid "Translators"
msgstr "翻译人员"

#: contents/configuration/AboutPlugin.qml:176
msgid "Report a Bug…"
msgstr "报告程序缺陷…"

#: contents/configuration/AppletConfiguration.qml:55
msgid "Keyboard Shortcuts"
msgstr "键盘快捷键"

#: contents/configuration/AppletConfiguration.qml:295
msgid "Apply Settings"
msgstr "应用设置"

#: contents/configuration/AppletConfiguration.qml:296
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr "当前模块的设置已经更改。您想要应用更改还是丢弃更改？"

#: contents/configuration/AppletConfiguration.qml:326
msgid "OK"
msgstr "确定"

#: contents/configuration/AppletConfiguration.qml:334
msgid "Apply"
msgstr "应用"

#: contents/configuration/AppletConfiguration.qml:340
#: contents/explorer/AppletAlternatives.qml:179
msgid "Cancel"
msgstr "取消"

#: contents/configuration/ConfigCategoryDelegate.qml:28
msgid "Open configuration page"
msgstr "打开配置页面"

#: contents/configuration/ConfigurationContainmentActions.qml:19
msgid "Left-Button"
msgstr "左键"

#: contents/configuration/ConfigurationContainmentActions.qml:20
msgid "Right-Button"
msgstr "右键"

#: contents/configuration/ConfigurationContainmentActions.qml:21
msgid "Middle-Button"
msgstr "中间键"

#: contents/configuration/ConfigurationContainmentActions.qml:22
msgid "Back-Button"
msgstr "后退键"

#: contents/configuration/ConfigurationContainmentActions.qml:23
msgid "Forward-Button"
msgstr "前进键"

#: contents/configuration/ConfigurationContainmentActions.qml:25
msgid "Vertical-Scroll"
msgstr "垂直滚动"

#: contents/configuration/ConfigurationContainmentActions.qml:26
msgid "Horizontal-Scroll"
msgstr "水平滚动"

#: contents/configuration/ConfigurationContainmentActions.qml:28
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:29
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:30
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:31
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:73
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:153
#: contents/configuration/MouseEventInputButton.qml:13
msgid "Add Action"
msgstr "添加操作"

#: contents/configuration/ConfigurationContainmentAppearance.qml:78
msgid "Layout changes have been restricted by the system administrator"
msgstr "布局更改已被系统管理员限制使用"

#: contents/configuration/ConfigurationContainmentAppearance.qml:93
msgid "Layout:"
msgstr "布局："

#: contents/configuration/ConfigurationContainmentAppearance.qml:107
msgid "Wallpaper type:"
msgstr "壁纸类型："

#: contents/configuration/ConfigurationContainmentAppearance.qml:127
msgid "Get New Plugins…"
msgstr "获取新插件…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:195
msgid "Layout changes must be applied before other changes can be made"
msgstr "布局更改后，必须先应用后才能更改其他选项"

#: contents/configuration/ConfigurationContainmentAppearance.qml:199
msgid "Apply Now"
msgstr "立即应用"

#: contents/configuration/ConfigurationShortcuts.qml:16
msgid "Shortcuts"
msgstr "快捷键"

#: contents/configuration/ConfigurationShortcuts.qml:28
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "此快捷键将激活小程序，和该小程序被点击时的效果一样。"

#: contents/configuration/ContainmentConfiguration.qml:29
msgid "Wallpaper"
msgstr "壁纸"

#: contents/configuration/ContainmentConfiguration.qml:34
msgid "Mouse Actions"
msgstr "鼠标操作"

#: contents/configuration/MouseEventInputButton.qml:20
msgid "Input Here"
msgstr "在此输入"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:39
#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:192
#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:205
msgid "Remove Panel"
msgstr "移除面板"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:47
msgid "Panel Alignment"
msgstr "面板对齐"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:63
msgid "Top"
msgstr "靠上"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:63
msgid "Left"
msgstr "靠左"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:73
msgid "Center"
msgstr "居中"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:83
msgid "Bottom"
msgstr "靠下"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:83
msgid "Right"
msgstr "靠右"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:93
msgid "Visibility"
msgstr "显示/隐藏"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:107
msgid "Always Visible"
msgstr "始终显示"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:114
msgid "Auto Hide"
msgstr "自动隐藏"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:121
msgid "Windows Can Cover"
msgstr "窗口可以覆盖"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:128
msgid "Windows Go Below"
msgstr "窗口移至其后"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:137
msgid "Opacity"
msgstr "不透明度"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:154
msgid "Adaptive"
msgstr "自适应"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:161
msgid "Opaque"
msgstr "不透明"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:168
msgid "Translucent"
msgstr "半透明"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:176
msgid "Maximize Panel"
msgstr "最大化面板"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:182
msgid "Floating Panel"
msgstr "浮动面板"

#: contents/configuration/panelconfiguration/MoreSettingsMenu.qml:198
msgid "Shortcut"
msgstr "快捷键"

#: contents/configuration/panelconfiguration/Ruler.qml:20
msgid "Drag to change maximum height."
msgstr "拖动以更改最大高度。"

#: contents/configuration/panelconfiguration/Ruler.qml:20
msgid "Drag to change maximum width."
msgstr "拖动以更改最大宽度。"

#: contents/configuration/panelconfiguration/Ruler.qml:20
#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Double click to reset."
msgstr "双击以重置。"

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change minimum height."
msgstr "拖动以更改最小高度。"

#: contents/configuration/panelconfiguration/Ruler.qml:21
msgid "Drag to change minimum width."
msgstr "拖动以更改最小宽度。"

#: contents/configuration/panelconfiguration/Ruler.qml:69
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"拖动以更改屏幕边缘的位置。\n"
"双击以重置。"

#: contents/configuration/panelconfiguration/ToolBar.qml:24
msgid "Add Widgets…"
msgstr "添加挂件…"

#: contents/configuration/panelconfiguration/ToolBar.qml:25
msgid "Add Spacer"
msgstr "添加间距"

#: contents/configuration/panelconfiguration/ToolBar.qml:26
msgid "More Options…"
msgstr "更多选项…"

#: contents/configuration/panelconfiguration/ToolBar.qml:222
msgctxt "Minimize the length of this string as much as possible"
msgid "Drag to move"
msgstr "拖动以移动"

#: contents/configuration/panelconfiguration/ToolBar.qml:261
msgctxt "@info:tooltip"
msgid "Use arrow keys to move the panel"
msgstr "使用方向键移动面板"

#: contents/configuration/panelconfiguration/ToolBar.qml:282
msgid "Panel width:"
msgstr "面板宽度："

#: contents/configuration/panelconfiguration/ToolBar.qml:282
msgid "Panel height:"
msgstr "面板高度："

#: contents/configuration/panelconfiguration/ToolBar.qml:397
#: contents/configuration/ShellContainmentConfiguration.qml:43
msgid "Close"
msgstr "关闭"

#: contents/configuration/ShellContainmentConfiguration.qml:19
msgid "Panels and Desktops Management"
msgstr "面板和桌面管理"

#: contents/configuration/ShellContainmentConfiguration.qml:34
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr "您可以将面板和桌面拖动到不同的屏幕上。"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:36
msgid "%1 (primary)"
msgstr "%1 (主要)"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:39
msgid "%1 (disabled)"
msgstr "%1 (已禁用)"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:192
msgid "Swap with Desktop on Screen %1"
msgstr "与屏幕 %1 的桌面对调"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:193
msgid "Move to Screen %1"
msgstr "移动到屏幕 %1"

#: contents/explorer/AppletAlternatives.qml:63
msgid "Alternative Widgets"
msgstr "替代挂件"

#: contents/explorer/AppletAlternatives.qml:163
msgid "Switch"
msgstr "切换"

#: contents/explorer/AppletDelegate.qml:175
msgid "Undo uninstall"
msgstr "撤销卸载"

#: contents/explorer/AppletDelegate.qml:176
msgid "Uninstall widget"
msgstr "卸载挂件"

#: contents/explorer/Tooltip.qml:102
msgid "Author:"
msgstr "作者："

#: contents/explorer/Tooltip.qml:110
msgid "Email:"
msgstr "邮箱："

#: contents/explorer/Tooltip.qml:129
msgid "Uninstall"
msgstr "卸载"

#: contents/explorer/WidgetExplorer.qml:134
#: contents/explorer/WidgetExplorer.qml:245
msgid "All Widgets"
msgstr "所有挂件"

#: contents/explorer/WidgetExplorer.qml:199
msgid "Widgets"
msgstr "挂件"

#: contents/explorer/WidgetExplorer.qml:207
msgid "Get New Widgets…"
msgstr "获取新挂件…"

#: contents/explorer/WidgetExplorer.qml:256
msgid "Categories"
msgstr "类别"

#: contents/explorer/WidgetExplorer.qml:339
msgid "No widgets matched the search terms"
msgstr "没有匹配搜索条件的挂件"

#: contents/explorer/WidgetExplorer.qml:339
msgid "No widgets available"
msgstr "没有可用的挂件"
