# Translation of kcmkded.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008, 2015, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-01-30 03:40+0100\n"
"PO-Revision-Date: 2017-04-07 00:51+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Топлица Танасковић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toptan@kde.org.yu"

#: kcmkded.cpp:67
#, fuzzy, kde-format
#| msgid "Startup Services"
msgid "Background Services"
msgstr "Сервиси при покретању"

#: kcmkded.cpp:69
#, fuzzy, kde-format
#| msgid "(c) 2002 Daniel Molkentin"
msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
msgstr "© 2002, Данијел Молкентин"

#: kcmkded.cpp:71
#, kde-format
msgid "Daniel Molkentin"
msgstr "Данијел Молкентин"

#: kcmkded.cpp:72
#, kde-format
msgid "Kai Uwe Broulik"
msgstr ""

#: kcmkded.cpp:145
#, fuzzy, kde-format
#| msgid "Unable to stop service <em>%1</em>."
msgid "Failed to stop service: %1"
msgstr "Не могу да зауставим сервис <em>%1</em>."

#: kcmkded.cpp:147
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service: %1"
msgstr "Не могу да покренем сервер <em>%1</em>."

#: kcmkded.cpp:154
#, fuzzy, kde-format
#| msgid "Unable to stop service <em>%1</em>."
msgid "Failed to stop service."
msgstr "Не могу да зауставим сервис <em>%1</em>."

#: kcmkded.cpp:156
#, fuzzy, kde-format
#| msgid "Unable to start server <em>%1</em>."
msgid "Failed to start service."
msgstr "Не могу да покренем сервер <em>%1</em>."

#: kcmkded.cpp:254
#, kde-format
msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgstr ""
