# translation of kcm_device_automounter.po to Latvian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
# Maris Nartiss <maris.kde@gmail.com>, 2010.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcm_device_automounter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-10 00:45+0000\n"
"PO-Revision-Date: 2011-07-08 13:47+0300\n"
"Last-Translator: Rūdofls Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Viesturs Zariņš"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "viesturs.zarins@mii.lu.lv"

#: DeviceAutomounterKCM.cpp:38
#, kde-format
msgid "Device Automounter"
msgstr "Ierīču automātisks montētājs"

#: DeviceAutomounterKCM.cpp:42
#, fuzzy, kde-format
#| msgid "(c) 2009 Trever Fischer"
msgid "(c) 2009 Trever Fischer, (c) 2015 Kai Uwe Broulik"
msgstr "(c) 2009 Trever Fischer"

#: DeviceAutomounterKCM.cpp:43
#, kde-format
msgid "Trever Fischer"
msgstr "Trever Fischer"

#: DeviceAutomounterKCM.cpp:43
#, kde-format
msgid "Original Author"
msgstr ""

#: DeviceAutomounterKCM.cpp:44
#, kde-format
msgid "Kai Uwe Broulik"
msgstr ""

#: DeviceAutomounterKCM.cpp:44
#, kde-format
msgid "Plasma 5 Port"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QTreeView, deviceView)
#: DeviceAutomounterKCM.ui:17
#, fuzzy, kde-format
#| msgid ""
#| "This list contains the storage devices known to the system. If "
#| "\"Automount on Login\" is checked, the device will be automatically "
#| "mounted even though \"Mount all removable media at login\" is unchecked. "
#| "The same applies for \"Automount on Attach\".\n"
#| "\n"
#| "If \"Enable automatic mounting of removable media\" is unchecked, the "
#| "overrides do not apply and no devices will be automatically mounted."
msgid ""
"This list contains the storage devices known to the system. If \"Automount "
"on Login\" is checked, the device will be automatically mounted even though "
"\"Mount all removable media at login\" is unchecked. The same applies for "
"\"Automount on Attach\"."
msgstr ""
"Šis saraksts satur zināmās glabāšanas ierīces. Ja ir ieslēgts \"Automātiski "
"montēt pieslēdzoties\", ierīce tiks automātiski piemontēta arī ja, "
"\"Piesakoties piemontēt visas noņemamās ierīces\" ir izslēgts. Tas pats "
"attiecas uz \"Automātiski piemontēt pieslēdzot\".\n"
"\n"
"Ja nav ieslēgts \"Ieslēgt automātisku noņemamo datu nesēju montēšanu\", "
"definējumi nestrādā un neviena ierīce netiks automātiski montēta."

#. i18n: ectx: property (whatsThis), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:54
#, kde-format
msgid ""
"Clicking this button causes the selected devices to be 'forgotten'. This is "
"only useful if \"Only automatically mount removable media that has been "
"manually mounted before\" is checked. Once a device is forgotten and the "
"system is set to only automatically mount familiar devices, the device will "
"not be automatically mounted."
msgstr ""
"Nospiežot šo pogu, tiks 'aizmirsīs', ka šīs ierīces jebkad bijušas "
"pieslēgtas. Tas ir noderīgi tikai, ja ir ieslēgts \"Automātiski montēt tikai "
"tos noņemamos datu nesējus, kas iepriekš pašrocīgi piemontēti\". Ja reiz "
"ierīce ir aizmirsta, tiks iestatīts automātiski montēt tikai pazīstamas "
"ierīces un ierīce vairs netiks automātiski montēta."

#. i18n: ectx: property (text), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:57
#, kde-format
msgid "Forget Device"
msgstr "Aizmirst ierīci"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:67
#, fuzzy, kde-format
#| msgid ""
#| "When this is checked, only remembered devices will be automatically "
#| "mounted. A device is 'remembered' if it has ever been mounted before. For "
#| "instance, plugging in a USB media player to charge is not sufficient to "
#| "'remember' it - if the files are not accessed, it will not be "
#| "automatically mounted the next time it is seen. Once they have been "
#| "accessed, however, the device's contents will be automatically made "
#| "available to the system."
msgid ""
"When this is not checked, only remembered devices will be automatically "
"mounted. A device is 'remembered' if it has ever been mounted before. For "
"instance, plugging in a USB media player to charge is not sufficient to "
"'remember' it - if the files are not accessed, it will not be automatically "
"mounted the next time it is seen. Once they have been accessed, however, the "
"device's contents will be automatically made available to the system."
msgstr ""
"Kas šis ieslēgts, automātiski tiks montēs tikai pazīstamās ierīces. Ierīce "
"ir 'pazīstama', ja tā kādreiz iepriekš ir bijusi piemontēta. Piemēram, "
"iespraužot USB atskaņotāju, lai to uzlādētu, ja netika piekļūts failiem, "
"netiks veikta automātiskā montēšana. Bet ja failiem ir piekļūts, ierīces "
"saturs būs automātiski pieejams sistēmai."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:70
#, fuzzy, kde-format
#| msgid ""
#| "Only automatically mount removable media that has been manually mounted "
#| "before"
msgid "Automatically mount removable media that have never been mounted before"
msgstr ""
"Automātiski montēt noņemamos datu nesējus, kas iepriekš pašrocīgi piemontēti"

#: DeviceModel.cpp:52
#, fuzzy, kde-format
#| msgid "Automount on Login"
msgid "Automount Device"
msgstr "Piesakoties automātiski piemontēt"

#: DeviceModel.cpp:54
#, kde-format
msgctxt "As in automount on login"
msgid "On Login"
msgstr ""

#: DeviceModel.cpp:56
#, kde-format
msgctxt "As in automount on attach"
msgid "On Attach"
msgstr ""

#: DeviceModel.cpp:258
#, fuzzy, kde-format
#| msgid "Device"
msgid "All Devices"
msgstr "Ierīce"

#: DeviceModel.cpp:258
#, kde-format
msgid "All Known Devices"
msgstr ""

#: DeviceModel.cpp:260
#, kde-format
msgid "Attached Devices"
msgstr "Pieslēgtās ierīces"

#: DeviceModel.cpp:262
#, kde-format
msgid "Disconnected Devices"
msgstr "Atvienotās ierīces"

#: DeviceModel.cpp:298 DeviceModel.cpp:307
#, kde-format
msgid "UDI: %1"
msgstr "UDI: %1"

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will be automatically mounted at login."
msgstr "Šī ierīce tiks automātiski piemontēta piesakoties."

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will not be automatically mounted at login."
msgstr "Šī ierīce netiks automātiski piemontēta piesakoties."

#: DeviceModel.cpp:326
#, kde-format
msgid "This device will be automatically mounted when attached."
msgstr "Šī ierīce tiks automātiski piemontēta to pieslēdzot."

#: DeviceModel.cpp:327
#, kde-format
msgid "This device will not be automatically mounted when attached."
msgstr "Šī ierīce netiks automātiski piemontēta to pieslēdzot."

#~ msgid ""
#~ "If any removable storage devices are connected to your system when you "
#~ "login to your desktop, their contents will automatically be made "
#~ "available to your system for other programs to read."
#~ msgstr ""
#~ "Ja pieteikšanās brīdī ir pieslēgtas kādas noņemamās ierīces, to saturs "
#~ "automātiski būs pieejamu sistēmai, lai citas programmas varētu tās "
#~ "nolasīt."

#, fuzzy
#~| msgid "Mount all removable media at login"
#~ msgid "Automatically mount removable medias at login"
#~ msgstr "Piesakoties piemontēt visus noņemamos datu nesējus"

#~ msgid ""
#~ "When this is checked, the contents of any storage device will "
#~ "automatically be made available to the system when it is plugged in or "
#~ "attached."
#~ msgstr ""
#~ "Kad ieslēgts, jebkuras sistēmai pieejamās glabāšanas ierīces "
#~ "automātiskibūs pieejamas sistēmai to pieslēgšanas brīdī."

#, fuzzy
#~| msgid "Automatically mount removable media when attached"
#~ msgid "Automatically mount removable medias when attached"
#~ msgstr ""
#~ "Automātiski montēt tikai tos noņemamos datu nesējus, kas iepriekš "
#~ "pašrocīgi piemontēti"

#~ msgid ""
#~ "When this is unchecked, no device automounting of any kind will happen, "
#~ "regardless of anything selected in the \"Device Overrides\" section."
#~ msgstr ""
#~ "Ja šis ir izslēgts, nenotiks nekāda ierīču automātiska montēšana, "
#~ "neatkarīgi no sadaļas \"Ierīču definējumi\"."

#~ msgid "Enable automatic mounting of removable media"
#~ msgstr "Ieslēgt automātisku noņemamo datu nesēju montēšanu"

#~ msgid "Device Overrides"
#~ msgstr "Ierīču definējumi"

#~ msgid "Automount on Attach"
#~ msgstr "Automātiski piemontēt pieslēdzot"

#~ msgid "Automatically mounts devices at login or when attached"
#~ msgstr "Piesakoties datorā, automātiski piemontē pieslēgtās ierīces"
