# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-26 00:19+0000\n"
"PO-Revision-Date: 2022-04-02 21:43+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.03.80\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "கோ. கிஷோர்"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Kde-l10n-ta@kde.org"

#: ActionEditor.cpp:60
#, kde-format
msgid "Editing Action '%1'"
msgstr "'%1' என்ற செயல்முறையை திருத்துவது"

#: ActionEditor.cpp:162
#, kde-format
msgid ""
"It appears that the action name, command, icon or condition are not valid.\n"
"Therefore, changes will not be applied."
msgstr ""
"செயல்முறையின் பெயர், கட்டளை, சின்னம், மற்றும் நிபந்தனை ஆகியவற்றுள் ஒன்று செல்லுபடியாகாத‍"
"துபோல் தெரிகிறது.\n"
"ஆகையால், மாற்றங்கள் செயல்படுத்தப்படாது."

#: ActionEditor.cpp:163
#, kde-format
msgid "Invalid action"
msgstr "செல்லுபடியாகாத செயல்முறை"

#. i18n: ectx: property (title), widget (QGroupBox, GbParameter)
#: ActionEditor.ui:17
#, kde-format
msgid "Edit Parameter"
msgstr "நிபந்தனையை திருத்துதல்"

#. i18n: ectx: property (text), widget (QLabel, LblParameterType)
#: ActionEditor.ui:43
#, kde-format
msgid "Parameter type:"
msgstr "நிபந்தனையின் வகை:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:51
#, kde-format
msgid "Property Match"
msgstr "பண்பு பொருத்தம்"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:56
#, kde-format
msgid "Content Conjunction"
msgstr "அடங்கியுள்ளவை அனைத்தும் உண்மை"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:61
#, kde-format
msgid "Content Disjunction"
msgstr "அடங்கியுள்ளவற்றில் ஏதேனும் உண்மை"

#. i18n: ectx: property (text), item, widget (QComboBox, CbParameterType)
#: ActionEditor.ui:66
#, kde-format
msgid "Device Interface Match"
msgstr "சாதன இடைமுகப்பு பொருத்தம்"

#. i18n: ectx: property (text), widget (QLabel, LblDeviceType)
#: ActionEditor.ui:96
#, kde-format
msgid "Device type:"
msgstr "சாதன வகை:"

#. i18n: ectx: property (text), widget (QLabel, LblValueName)
#: ActionEditor.ui:135
#, kde-format
msgid "Value name:"
msgstr "இப்பண்பு:"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:175
#, kde-format
msgid "Equals"
msgstr "இதற்கு சம‍ம்"

#. i18n: ectx: property (text), item, widget (QComboBox, CbValueMatch)
#: ActionEditor.ui:180
#, kde-format
msgid "Contains"
msgstr "இதை கொண்டது"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterReset)
#: ActionEditor.ui:208
#, kde-format
msgid "Reset Parameter"
msgstr "நிபந்தனையை மீட்டமை"

#. i18n: ectx: property (text), widget (QPushButton, PbParameterSave)
#: ActionEditor.ui:215
#, kde-format
msgid "Save Parameter Changes"
msgstr "நிபந்தனைக்கான மாற்றங்களை சேமி"

#. i18n: ectx: property (toolTip), widget (KIconButton, IbActionIcon)
#: ActionEditor.ui:247
#, kde-format
msgid "Action icon, click to change it"
msgstr "செயல்முறைக்கான சின்னம், மாற்ற க்ளிக் செய்யவும்"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionFriendlyName)
#: ActionEditor.ui:254
#, kde-format
msgid "Action name"
msgstr "செயல்முறையின் பெயர்"

#. i18n: ectx: property (text), widget (QLabel, TlActionCommand)
#: ActionEditor.ui:271
#, kde-format
msgid "Command: "
msgstr "கட்டளை: "

#. i18n: ectx: property (toolTip), widget (KUrlRequester, LeActionCommand)
#: ActionEditor.ui:283
#, no-c-format, kde-format
msgid ""
"Command that will trigger the action\n"
"This can include any or all of the following case insensitive expands:\n"
"\n"
"%f: The mountpoint for the device - Storage Access devices only\n"
"%d: Path to the device node - Block devices only\n"
"%i: The identifier of the device"
msgstr ""
"செயலை இயக்க பயன்படுத்த வேண்டிய கட்டளை\n"
"இதில் கீழ்வரும் (பெரிய/சிறிய எழுத்து அறியாத) கொள்ளிடங்களை பயன்படுத்தலாம்:\n"
"\n"
"%f: சாதனத்தின் ஏற்ற மையம் - சேமிப்பக சாதனங்களுக்கு மட்டும்\n"
"%d: சாதன node-ற்கான பாதை - Block சாதனங்கள் மட்டும்\n"
"%i: சாதனத்தின் அடையாளம்"

#. i18n: ectx: property (text), widget (QLabel, TlPredicateTree)
#: ActionEditor.ui:300
#, kde-format
msgid "Devices must match the following parameters for this action:"
msgstr "இச்செயலுக்கு, சாதனங்கள் கீழ்வரும் நிபந்தனைகளை நிறைவு செய்ய வேண்டும்:"

#. i18n: ectx: property (text), widget (QLabel, LblActionName)
#: AddAction.ui:19
#, kde-format
msgid "Action name:"
msgstr "செயல்முறையின் பெயர்:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, LeActionName)
#: AddAction.ui:26
#, kde-format
msgid "Enter the name for your new action"
msgstr "புதிய செயலுக்கான பெயரை உள்ளிடவும்"

#: DesktopFileGenerator.cpp:25
#, kde-format
msgid "Solid Action Desktop File Generator"
msgstr ""

#: DesktopFileGenerator.cpp:27
#, kde-format
msgid ""
"Tool to automatically generate Desktop Files from Solid DeviceInterface "
"classes for translation"
msgstr ""

#: DesktopFileGenerator.cpp:29
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr ""

#: DesktopFileGenerator.cpp:30 SolidActions.cpp:38
#, kde-format
msgid "Ben Cooksley"
msgstr "பென் குக்குஸ்லி"

#: DesktopFileGenerator.cpp:30 SolidActions.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "பராமரிப்பாளர்"

#: PredicateItem.cpp:119
#, kde-format
msgid "The device must be of the type %1"
msgstr "சாதனம் %1 வகையானதாக இருக்க வேண்டும்"

#: PredicateItem.cpp:122
#, kde-format
msgid "Any of the contained properties must match"
msgstr "கொண்டுள்ள பண்புகளில் ஏதேனும் பொருந்த வேண்டும்"

#: PredicateItem.cpp:125
#, kde-format
msgid "All of the contained properties must match"
msgstr "கொண்டுள்ள பண்புகளில் அனைத்தும் பொருந்த வேண்டும்"

#: PredicateItem.cpp:134
#, kde-format
msgid "The device property %1 must equal %2"
msgstr "சாதனத்தின் '%1' என்ற பண்பு, '%2' என்பதற்கு சம‍மாக இருக்க வேண்டும்"

#: PredicateItem.cpp:137
#, kde-format
msgid "The device property %1 must contain %2"
msgstr "சாதனத்தின் '%1' என்ற பண்பு, '%2' என்பதை கொண்டிருக்க வேண்டும்"

#: SolidActions.cpp:33
#, kde-format
msgid "Solid Device Actions Editor"
msgstr ""

#: SolidActions.cpp:35
#, kde-format
msgid "Solid Device Actions Control Panel Module"
msgstr ""

#: SolidActions.cpp:37
#, kde-format
msgid "(c) 2009, 2014 Solid Device Actions team"
msgstr ""

#: SolidActions.cpp:39
#, kde-format
msgid "Port to Plasma 5"
msgstr ""

#: SolidActions.cpp:152
#, kde-format
msgid "It appears that the predicate for this action is not valid."
msgstr "இச்செயல்முறைக்கான நிபந்தனை (predicate) செல்லுபடியாகாத‍துபோல் தெரிகிறது."

#: SolidActions.cpp:152
#, kde-format
msgid "Error Parsing Device Conditions"
msgstr "சாதன நிபந்தனைகளை புரிந்துகொள்வதில் சிக்கல்"

#: SolidActions.cpp:200
#, kde-format
msgid "No Action Selected"
msgstr "எந்த செயலும் தேர்ந்தெடுக்கப்படவில்லை"

#: SolidActions.cpp:221
#, kde-format
msgid "Cannot be deleted"
msgstr "நீக்க முடியாது"

#. i18n: ectx: property (text), widget (QPushButton, PbDeleteAction)
#: SolidActions.ui:22
#, kde-format
msgid "Remove"
msgstr "நீக்கு"

#. i18n: ectx: property (text), widget (QPushButton, PbEditAction)
#: SolidActions.ui:29
#, kde-format
msgid "Edit…"
msgstr "திருத்து…"

#. i18n: ectx: property (text), widget (QPushButton, PbAddAction)
#: SolidActions.ui:36
#, kde-format
msgid "Add…"
msgstr "சேர்…"
