# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmqtquicksettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-26 00:19+0000\n"
"PO-Revision-Date: 2018-04-24 11:10+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Open QtQuick Edmundson\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: kcmqtquicksettings.cpp:24
#, kde-format
msgid "Plasma QtQuick Settings"
msgstr "Configuração do QtQuick do Plasma"

#: kcmqtquicksettings.cpp:26
#, kde-format
msgid "Configure Plasma QtQuick Settings"
msgstr "Configurar as Definições de QtQuick do Plasma"

#: kcmqtquicksettings.cpp:28
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: kcmqtquicksettings.cpp:28
#, kde-format
msgid "Maintainer"
msgstr "Manutenção"

#. i18n: ectx: property (text), widget (KMessageWidget, kmessagewidget)
#: kcmqtquicksettingswidget.ui:23
#, kde-format
msgid ""
"These settings adjust the QtQuick settings used by Plasma. Only adjust if "
"you know what you are doing."
msgstr ""
"Esta configuração ajusta as definições do QtQuick usado pelo Plasma. Ajuste "
"apenas se souber o que está a fazer."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcmqtquicksettingswidget.ui:38
#, kde-format
msgid "Rendering Backend:"
msgstr "Infra-Estrutura de Desenho:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:46 kcmqtquicksettingswidget.ui:79
#, kde-format
msgid "Automatic"
msgstr "Automático"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:51
#, kde-format
msgid "Open GL"
msgstr "Open GL"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_SceneGraphBackend)
#: kcmqtquicksettingswidget.ui:56
#, kde-format
msgid "Software"
msgstr "Aplicação"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcmqtquicksettingswidget.ui:64
#, kde-format
msgid "GL Core Profile:"
msgstr "Perfil Básico do GL:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcmqtquicksettingswidget.ui:71
#, kde-format
msgid "Render Loop:"
msgstr "Ciclo de Desenho:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:84
#, kde-format
msgid "Basic"
msgstr "Básico"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_RenderLoop)
#: kcmqtquicksettingswidget.ui:89
#, kde-format
msgid "Threaded"
msgstr "Multi-tarefa"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ForceGlCoreProfile)
#: kcmqtquicksettingswidget.ui:97
#, kde-format
msgid "Force"
msgstr "Obrigar"
