# translation of kcmcomponentchooser.po to galician
# Copyright (C) 2003, 2004, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
#
# Xabi García <xabigf@gmx.net>, 2003.
# Xabier García Feal <xabigf@gmx.net>, 2004.
# Xabi G. Feal <xabigf@gmx.net>, 2006.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008, 2009.
# Miguel Branco <mgl.branco@gmail.com>, 2008.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011.
# Marce Villarino <mvillarino@kde-espana.es>, 2012.
# Adrián Chaves Fernández (Gallaecio) <adriyetichaves@gmail.com>, 2016, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kcmcomponentchooser\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-09 00:48+0000\n"
"PO-Revision-Date: 2019-10-19 22:14+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.11.70\n"

#. i18n: ectx: label, entry (browserApplication), group (General)
#: browser_settings.kcfg:9
#, kde-format
msgid "Default web browser"
msgstr ""

#: componentchooser.cpp:74 componentchooserterminal.cpp:74
#, kde-format
msgid "Other…"
msgstr ""

#: componentchooserbrowser.cpp:18
#, kde-format
msgid "Select default browser"
msgstr ""

#: componentchooseremail.cpp:19
#, fuzzy, kde-format
#| msgid "Use a different &email client:"
msgid "Select default e-mail client"
msgstr "Empregar outro xestor de correo &electrónico:"

#: componentchooserfilemanager.cpp:14
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default file manager"
msgstr "Escolla o seu xestor de correo electrónico preferido:"

#: componentchoosergeo.cpp:11
#, fuzzy, kde-format
#| msgid "Select preferred email client:"
msgid "Select default map"
msgstr "Escolla o seu xestor de correo electrónico preferido:"

#: componentchoosertel.cpp:15
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default dialer application"
msgstr "Seleccione a súa aplicación de terminal preferida:"

#: componentchooserterminal.cpp:24
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Select default terminal emulator"
msgstr "Seleccione a súa aplicación de terminal preferida:"

#: package/contents/ui/main.qml:30
#, kde-format
msgid "Web browser:"
msgstr ""

#: package/contents/ui/main.qml:42
#, kde-format
msgid "File manager:"
msgstr ""

#: package/contents/ui/main.qml:54
#, kde-format
msgid "Email client:"
msgstr ""

#: package/contents/ui/main.qml:66
#, fuzzy, kde-format
#| msgid "Select preferred terminal application:"
msgid "Terminal emulator:"
msgstr "Seleccione a súa aplicación de terminal preferida:"

#: package/contents/ui/main.qml:78
#, kde-format
msgid "Map:"
msgstr ""

#: package/contents/ui/main.qml:90
#, kde-format
msgctxt "Default phone app"
msgid "Dialer:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xabi García, Marce Villarino"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xabigf@gmx.net, mvillarino@users.sourceforge.net"

#~ msgid "Joseph Wenninger"
#~ msgstr "Joseph Wenninger"

#~ msgid "Unknown"
#~ msgstr "Descoñecido"

#~ msgid "Component Chooser"
#~ msgstr "Selector de compoñentes"

#~ msgid "(c), 2002 Joseph Wenninger"
#~ msgstr "© 2002 Joseph Wenninger"

#~ msgid ""
#~ "Choose from the list below which component should be used by default for "
#~ "the %1 service."
#~ msgstr ""
#~ "Escolla na lista de baixo a compoñente que se debe empregar de maneira "
#~ "predeterminada para o servizo %1."

#~ msgid ""
#~ "<qt>You changed the default component of your choice, do want to save "
#~ "that change now ?</qt>"
#~ msgstr ""
#~ "<qt>Cambiou a compoñente predeterminada da súa escolla, quere gardar o "
#~ "cambio agora?</qt>"

#~ msgid "No description available"
#~ msgstr "Non hai ningunha descrición dispoñíbel"

#~ msgid ""
#~ "Here you can change the component program. Components are programs that "
#~ "handle basic tasks, like the terminal emulator, the text editor and the "
#~ "email client. Different KDE applications sometimes need to invoke a "
#~ "console emulator, send a mail or display some text. To do so "
#~ "consistently, these applications always call the same components. You can "
#~ "choose here which programs these components are."
#~ msgstr ""
#~ "Aquí pode cambiar o programa compoñente. As compoñentes son programas que "
#~ "xestionan tarefas básicas, como a emulación de terminal, as edicións de "
#~ "textos e a xestión do correo electrónico. Algunhas aplicacións de KDE ás "
#~ "veces precisan invocar unha terminal, enviar un correo ou mostrar algún "
#~ "texto. Para facer isto con consistencia, estes programas sempre chaman ás "
#~ "mesmas compoñentes. Pode escoller aquí os programas que funcionarán como "
#~ "compoñentes básicas."

#~ msgid "Default Component"
#~ msgstr "Compoñente predeterminada"

#~ msgid ""
#~ "<qt>\n"
#~ "<p>This list shows the configurable component types. Click the component "
#~ "you want to configure.</p>\n"
#~ "<p>In this dialog you can change KDE default components. Components are "
#~ "programs that handle basic tasks, like the terminal emulator, the text "
#~ "editor and the email client. Different KDE applications sometimes need to "
#~ "invoke a console emulator, send a mail or display some text. To do so "
#~ "consistently, these applications always call the same components. Here "
#~ "you can select which programs these components are.</p>\n"
#~ "</qt>"
#~ msgstr ""
#~ "<qt>\n"
#~ "<p>Esta lista mostra os tipos de compoñentes configurábeis. Prema a "
#~ "compoñente que queira configurar.</p>\n"
#~ "<p>Neste diálogo pode cambiar os compoñentes predeterminados de KDE. As "
#~ "compoñentes son programas que xestionan tarefas básicas, como a emulación "
#~ "da terminal, as edicións de textos e a xestión de correo electrónico. "
#~ "Algunhas aplicacións de KDE ás veces precisan invocar unha terminal, "
#~ "enviar un correo ou mostrar algún texto. Para facer isto con "
#~ "consistencia, estes programas sempre chaman ás mesmas compoñentes. Pode "
#~ "escoller aquí os programas que funcionarán como compoñentes básicos.</p>\n"
#~ "</qt>"

#~ msgid "<qt>Open <b>http</b> and <b>https</b> URLs</qt>"
#~ msgstr "<qt>Abrir URL <b>http</b> e <b>https</b></qt>"

#~ msgid "in an application based on the contents of the URL"
#~ msgstr "unha aplicación baseada no contido do URL"

#~ msgid "in the following application:"
#~ msgstr "na seguinte aplicación:"

#~ msgid "with the following command:"
#~ msgstr "coa seguinte orde:"

#~ msgid "..."
#~ msgstr "…"

#~ msgid "Select preferred Web browser application:"
#~ msgstr "Seleccione a súa aplicación de navegador web preferida:"

#~ msgid "Kmail is the standard Mail program for the Plasma desktop."
#~ msgstr "Kmail é o programa estándar para o escritorio de Plasma."

#~ msgid "&Use KMail as preferred email client"
#~ msgstr "&Empregar KMail como xestor de correo electrónico preferido"

#~ msgid "Select this option if you want to use any other mail program."
#~ msgstr ""
#~ "Escolla esta opción se quere empregar calquera outro programa de correo."

#~ msgid ""
#~ "Optional placeholders: <ul> <li>%t: Recipient's address</li> <li>%s: "
#~ "Subject</li> <li>%c: Carbon Copy (CC)</li> <li>%b: Blind Carbon Copy "
#~ "(BCC)</li> <li>%B: Template body text</li> <li>%A: Attachment </li> <li>"
#~ "%u: Full mailto: URL </li></ul>"
#~ msgstr ""
#~ "Marcas de posición opcionais: <ul> <li>%t: Enderezo do destinatario </li> "
#~ "<li>%s: Asunto</li> <li>%c: Copia ao carbón (CC)</li> <li>%b: Copia ao "
#~ "carbón agochada (BCC)</li> <li>%B: Modelo de corpo do texto</li> <li>%A: "
#~ "Anexo </li> <li>%u: Url completo do mailto:</li></ul>"

#~ msgid ""
#~ "Press this button to select your favorite email client. Please note that "
#~ "the file you select has to have the executable attribute set in order to "
#~ "be accepted.<br/> You can also use several placeholders which will be "
#~ "replaced with the actual values when the email client is called:<ul> <li>"
#~ "%t: Recipient's address</li> <li>%s: Subject</li> <li>%c: Carbon Copy "
#~ "(CC)</li> <li>%b: Blind Carbon Copy (BCC)</li> <li>%B: Template body "
#~ "text</li> <li>%A: Attachment </li> </ul>"
#~ msgstr ""
#~ "Prema este botón para escoller o seu xestor de correo electrónico "
#~ "favorito. Por favor lembre que o ficheiro que escolla ten que ter o "
#~ "atributo de executábel para que se poida aceptar.<br/>Pode tamén empregar "
#~ "varios argumentos que se substituirán cos valores actuais cando o xestor "
#~ "de correo se chame:<ul> <li>%t: Enderezo do destinatario </li> <li>%s: "
#~ "Asunto</li> <li>%c: Copia ao carbón (CC)</li> <li>%b: Copia ao carbón "
#~ "agochada (BCC)</li> <li>%B: Modelo de corpo do texto</li> <li>%A: Anexo </"
#~ "li> </ul>"

#~ msgid "Click here to browse for the mail program file."
#~ msgstr "Prema aquí para buscar o ficheiro do programa de correo."

#~ msgid ""
#~ "Activate this option if you want the selected email client to be executed "
#~ "in a terminal (e.g. <em>Konsole</em>)."
#~ msgstr ""
#~ "Sinale esta opción se quere executar nunha terminal o xestor de correo "
#~ "escollido (p.ex. <em>Konsole</em>)."

#~ msgid "&Run in terminal"
#~ msgstr "&Executar nunha terminal"

#~ msgid "Browse directories using the following file manager:"
#~ msgstr "Navegar os directorios co seguinte xestor de ficheiros:"

#~ msgid "Other: click Add... in the dialog shown here:"
#~ msgstr "Outro: prema Engadir… no diálogo que se mostra aquí:"

#~ msgid "&Use Konsole as terminal application"
#~ msgstr "&Usar Konsole como aplicación de terminal"

#~ msgid "Use a different &terminal program:"
#~ msgstr "Empregar un programa de &terminal distinto:"

#~ msgid ""
#~ "Press this button to select your favorite terminal client. Please note "
#~ "that the file you select has to have the executable attribute set in "
#~ "order to be accepted.<br/> Also note that some programs that utilize "
#~ "Terminal Emulator will not work if you add command line arguments "
#~ "(Example: konsole -ls)."
#~ msgstr ""
#~ "Prema este botón para escoller o seu cliente de terminal favorito. Por "
#~ "favor, lembre que o ficheiro que escolla ten que ser executábel para "
#~ "poder ser aceptado.<br/>Lembre tamén que algúns programas que empregan o "
#~ "emulador de terminal non funcionarán se non engade argumentos á liña de "
#~ "ordes (Por exemplo: konsole -ls)."

#~ msgid "Click here to browse for terminal program."
#~ msgstr "Prema aquí para buscar manualmente o programa de terminal."

#~ msgid "1 second remaining:"
#~ msgid_plural "%1 seconds remaining:"
#~ msgstr[0] "falta 1 segundo:"
#~ msgstr[1] "faltan %1 segundos:"

#, fuzzy
#~| msgid ""
#~| "The new window manager will be used when KDE is started the next time."
#~ msgid ""
#~ "The new window manager will be used when Plasma is started the next time."
#~ msgstr ""
#~ "O novo xestor de xanelas empregarase a vindeira vez que se arranque KDE."

#~ msgid "Window Manager Change"
#~ msgstr "Cambio do xestor de xanelas"

#~ msgid ""
#~ "A new window manager is running.\n"
#~ "It is still recommended to restart this KDE session to make sure all "
#~ "running applications adjust for this change."
#~ msgstr ""
#~ "Estase a executar un novo xestor de xanelas.\n"
#~ "Recoméndase reiniciar esta sesión de KDE para garantir que se axusten "
#~ "todos os programas a este cambio."

#~ msgid "Window Manager Replaced"
#~ msgstr "Substitución do xestor de xanelas"

#~ msgid ""
#~ "Your running window manager will be now replaced with the configured one."
#~ msgstr ""
#~ "O xestor de xanelas en execución vaise substituír agora polo configurado."

#~ msgid "Config Window Manager Change"
#~ msgstr "Configurar o cambio do xestor de xanelas"

#~ msgid "&Accept Change"
#~ msgstr "&Aceptar o cambio"

#~ msgid "&Revert to Previous"
#~ msgstr "&Volver ao anterior"

#~ msgid ""
#~ "The configured window manager is being launched.\n"
#~ "Please check it has started properly and confirm the change.\n"
#~ "The launch will be automatically reverted in 20 seconds."
#~ msgstr ""
#~ "Iniciouse o xestor de xanelas configurado.\n"
#~ "Comprobe que fose iniciado axeitadamente e confirme o cambio.\n"
#~ "O inicio reverterase automaticamente en 20 segundos."

#~ msgid ""
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr "Reverteuse para o xestor de xanelas predeterminado de KDE, KWin."

#~ msgid ""
#~ "The new window manager has failed to start.\n"
#~ "The running window manager has been reverted to the default KDE window "
#~ "manager KWin."
#~ msgstr ""
#~ "Produciuse un erro ao iniciar o novo xestor de xanelas.\n"
#~ "Reverteuse para o xestor de xanelas predeterminado de KDE, KWin."

#~ msgid "Running the configuration tool failed"
#~ msgstr "Produciuse un erro ao executar a ferramenta de configuración"

#~ msgid "&Use the default KDE window manager (KWin)"
#~ msgstr "Empregar o xestor de xanelas &predeterminado de KDE (KWin)"

#~ msgid "Use a different &window manager:"
#~ msgstr "Empregar un &xestor de xanelas diferente:"

#~ msgid "Configure"
#~ msgstr "Configurar"

#~ msgid ""
#~ "Note: Most window managers have their own configuration and do not follow "
#~ "KDE settings."
#~ msgstr ""
#~ "Nota: A maioría dos xestores de xanelas teñen a súa propia configuración "
#~ "e non seguen a de KDE."

#~ msgid "kcmcomponentchooser"
#~ msgstr "kcmcomponentchooser"
