# Translation of kcmaccess.po to Low Saxon
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2004.
# Volker Jockheck <volkae@gmx.net>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2005, 2006, 2007, 2008, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:47+0000\n"
"PO-Revision-Date: 2014-02-16 23:40+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGr"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr ""
"Drück %1, wielt de Tallen-, de Grootschriev- un de Rull-Rast inleggt sünd"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Drück %1, wielt de Grootschriev- un de Rull-Rast inleggt sünd"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Drück %1, wielt de Tallen- un de Rull-Rast inleggt sünd"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Drück %1, wielt de Rull-Rast inleggt is"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Drück %1, wielt de Tallen- un de Grootschriev-Rast inleggt sünd"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Drück %1, wielt de Grootschriev-Rast inleggt is"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Drück %1, wielt de Tallen-Rast inleggt is"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "Drück %1"

#: kcmaccess.cpp:182
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr ""

#: kcmaccess.cpp:189
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr ""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "&Systeempingel bruken"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "&Systeempingel bruken"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitybell.kcfg:24 kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Color of the Visible Bell"
msgstr "&Systeempingel bruken"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "Backige Ta&sten bruken"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "&Lock sticky keys"
msgid "Lock the sticky keys"
msgstr "\"Backige Tasten\" f&aststellen"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""
"\"Backige Tasten\" utmaken, wenn twee Tasten to de sülve Tiet drückt warrt"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "Backige Ta&sten bruken"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "Langsame Tasten br&uken"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Springen Tasten"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (MK_TimeToMax), group (Mouse)
#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21 kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MK_MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:28
#, kde-format
msgid "Maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:32
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:41
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:45
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:49
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 package/contents/ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr ""

#: package/contents/ui/Bell.qml:20
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: package/contents/ui/Bell.qml:22
#, kde-format
msgid "Audio Files (*.mp3 *.ogg *.wav)"
msgstr ""

#: package/contents/ui/Bell.qml:31
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "Toonpingel"

#: package/contents/ui/Bell.qml:32
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: package/contents/ui/Bell.qml:43
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: package/contents/ui/Bell.qml:76
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: package/contents/ui/Bell.qml:77
#, kde-format
msgid "Button search audio file"
msgstr ""

#: package/contents/ui/Bell.qml:93
#, fuzzy, kde-format
#| msgid "Visible Bell"
msgid "Visual bell:"
msgstr "Ogenpingel"

#: package/contents/ui/Bell.qml:94
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: package/contents/ui/Bell.qml:108
#, fuzzy, kde-format
#| msgid "I&nvert screen"
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Klöre&n ümkehren"

#: package/contents/ui/Bell.qml:125
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr ""

#: package/contents/ui/Bell.qml:136
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: package/contents/ui/Bell.qml:147
#, fuzzy, kde-format
#| msgid "Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Wo lang:"

#: package/contents/ui/KeyboardFilters.qml:18
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "Langsame Tasten br&uken"

#: package/contents/ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:33
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:50
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "&Systeempingel bruken"

#: package/contents/ui/KeyboardFilters.qml:51
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "Jümmers Systeempingel br&uken, wenn en Tast drückt warrt"

#: package/contents/ui/KeyboardFilters.qml:65
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "Jümmers Systeempingel br&uken, wenn en Tast övernahmen warrt"

#: package/contents/ui/KeyboardFilters.qml:79
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "Jümmers Systeempingel br&uken, wenn en Tast torüchwiest warrt"

#: package/contents/ui/KeyboardFilters.qml:96
#, fuzzy, kde-format
#| msgid "Bounce Keys"
msgid "Bounce keys:"
msgstr "Springen Tasten"

#: package/contents/ui/KeyboardFilters.qml:97
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:111
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:126
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgid "Ring system bell when rejected"
msgstr "Jümmers Systeempingel br&uken, wenn en Tast torüchwiest warrt"

#: package/contents/ui/main.qml:21
#, kde-format
msgid ""
"This module lets you configure the accessibility features such as a screen "
"reader."
msgstr ""

#: package/contents/ui/main.qml:26
#, fuzzy, kde-format
#| msgid "&Bell"
msgctxt "System Bell"
msgid "Bell"
msgstr "&Pingel"

#: package/contents/ui/main.qml:31
#, fuzzy, kde-format
#| msgid "&Modifier Keys"
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "&Sünnertasten"

#: package/contents/ui/main.qml:36
#, fuzzy, kde-format
#| msgid "&Keyboard Filters"
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "&Tastatuurfiltern"

#: package/contents/ui/main.qml:41
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr ""

#: package/contents/ui/main.qml:46
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:16
#, fuzzy, kde-format
#| msgid "S&ticky Keys"
msgid "Sticky keys:"
msgstr "&Backige Tasten"

#: package/contents/ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:54
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgid "Ring system bell when modifier keys are used"
msgstr "Jümmers Systeempingel br&uken, wenn en Tast drückt warrt"

#: package/contents/ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgid "Ring system bell when locking keys are toggled"
msgstr "Jümmers Systeempingel br&uken, wenn en Tast övernahmen warrt"

#: package/contents/ui/ModifierKeys.qml:83
#, fuzzy, kde-format
#| msgid ""
#| "Use KDE's system notification mechanism whenever a modifier or locking "
#| "key changes its state"
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"KDE-Systeemnaricht bruken, wenn en Sünner- oder Faststelltast den Tostand "
"ännert"

#: package/contents/ui/ModifierKeys.qml:95
#, fuzzy, kde-format
#| msgid "Configure &Notifications..."
msgid "Configure Notifications…"
msgstr "&Bescheden instellen..."

#: package/contents/ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:41
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the System Bell"
msgstr "&Systeempingel bruken"

#: package/contents/ui/MouseNavigation.qml:52
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Show a notification"
msgstr "Naricht"

#: package/contents/ui/MouseNavigation.qml:68
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration delay:"
msgstr "&Tiet ehr övernahmen warrt:"

#: package/contents/ui/MouseNavigation.qml:79
#, kde-format
msgid "Repeat interval:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:90
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration time:"
msgstr "&Tiet ehr övernahmen warrt:"

#: package/contents/ui/MouseNavigation.qml:101
#, kde-format
msgid "Maximum speed:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:112
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration profile:"
msgstr "&Tiet ehr övernahmen warrt:"

#: package/contents/ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr ""

#: package/contents/ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""

#: package/contents/ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Volker Jockheck, Sönke Dibbern, Manfred Wiese"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "volkae@gmx.net, s_dibbern@web.de, m.j.wiese@web.de"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "KDE-Togangwarktüüch"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matthias Hölzer-Klüpfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Autor"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation:"
#~ msgstr "Anmaaktekens"

#, fuzzy
#~| msgid ""
#~| "If this option is checked, the default system bell will be used. See the "
#~| "\"System Bell\" control module for how to customize the system bell. "
#~| "Normally, this is just a \"beep\"."
#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Wenn anmaakt, warrt de Standardsysteempingel bruukt. Wenn Du ehr "
#~ "instellen wullt, denn kiek binnen dat Kuntrullzentrum bi \"Kläng un "
#~ "Multimedia\" ünner \"Systeempingel\" na. Normalerwies is dat bloots en "
#~ "\"Piep\"."

#, fuzzy
#~| msgid ""
#~| "<p>Check this option if you want to use a customized bell, playing a "
#~| "sound file. If you do this, you will probably want to turn off the "
#~| "system bell.</p><p> Please note that on slow machines this may cause a "
#~| "\"lag\" between the event causing the bell and the sound being played.</"
#~| "p>"
#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "<p>Wenn Du disse Optschoon anmaakst, kannst Du en Klangdatei för de "
#~ "Pingel fastleggen. Wenn Du dat deist, schullst Du de Systeempingel "
#~ "utmaken.</p><p> Op langsame Reekners kann dat wull wesen, dat dor en lütt "
#~ "Tiet twischen Begeefnis un Klang liggt.</p>"

#~ msgid "Us&e customized bell"
#~ msgstr "&Egen Pingel bruken"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Wenn de Optschoon \"Egen Pingel bruken\" anmaakt is, kannst Du hier en "
#~ "Datei utsöken. Klick op \"Utsöken...\", wenn Du en Datei op dien Reekner "
#~ "utsöken wullt."

#~ msgid "Sound &to play:"
#~ msgstr "&Klang för't Afspelen:"

#~ msgid "Browse..."
#~ msgstr "Utsöken..."

#, fuzzy
#~| msgid ""
#~| "This option will turn on the \"visible bell\", i.e. a visible "
#~| "notification shown every time that normally just a bell would occur. "
#~| "This is especially useful for deaf people."
#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Disse Optschoon maakt de \"Ogenpingel\" an. A.B. bluckt de Schirm op, "
#~ "wenn normalerwies de Pingel geiht. Dat is goot för doof Lüüd."

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "Ogenpingel br&uken"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "De Schirm warrt för de nerrn fastleggte Tiet mit en sülven instellte "
#~ "Klöör infarvt."

#~ msgid "F&lash screen"
#~ msgstr "Schirm opb&lucken"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr ""
#~ "All Klören op den Schirm warrt för de nerrn fastleggte Tiet ümkehrt."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "Klicken hier, wenn Du de Klöör utsöken wullt, mit de de Schirm bi't "
#~ "Opblucken infarvt warrt."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "Hier kannst Du fastleggen, wo lang de \"Ogenpingel\" wiest warrt."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Jümmers Systeempingel bruken, wenn en Sünnertast faststellt, blockeert "
#~ "oder freegeven warrt"

#~ msgid "Locking Keys"
#~ msgstr "Fastsetttasten"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Jümmers Systeempingel bruken, wenn en Faststelltast aktiv oder inaktiv "
#~ "warrt"

#~ msgid "Slo&w Keys"
#~ msgstr "&Langsame Tasten"

#~ msgid "Use bou&nce keys"
#~ msgstr "Springe&n Tasten bruken"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Jümmers Systeempingel bruken, wenn en Tast torüchwiest warrt"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation &Gestures"
#~ msgstr "Anmaaktekens"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "Tekens för't Anmaken vun Backige un Langsame Tasten bruken"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "Backige un Langsame Tasten na en wiss Tiet utmaken, wenn nix daan warrt"

#~ msgid " min"
#~ msgstr " Min."

#, fuzzy
#~| msgid ""
#~| "Use the system bell whenever a gesture is used to turn an accessibility "
#~| "feature on or off"
#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Jümmers de Systeempingel bruken, wenn en Togangwarktüüch mit en Teken an- "
#~ "oder utmaakt warrt"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Wenn anmaakt, fraagt KDE jümmers na, wenn en Tastatuurmetood an- oder "
#~ "utmaakt warrt.\n"
#~ "Bitte wees Di dor över kloor, wat Du deist, wenn Du dit utmaakst - de "
#~ "Instellen för Tastatuurmetoden warrt denn jümmers ahn Nafraag bruukt."

#, fuzzy
#~| msgid ""
#~| "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~| "turned on or off"
#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr "Jümmers nafragen, wenn en Togangwarktüüch an- oder utmaakt warrt"

#, fuzzy
#~| msgid ""
#~| "Use KDE's system notification mechanism whenever a keyboard "
#~| "accessibility feature is turned on or off"
#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Jümmers de KDE-Systeemnarichten bruken, wenn en Togangwarktüüch an- oder "
#~ "utmaakt warrt"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Hier kannst Du Tastatuurtekens aktiveren, de disse Metoden anmaakt: \n"
#~ "Backige Tasten: Drück de Ümschalttast 5 Maal in een Reeg naenanner\n"
#~ "Langsame Tasten: Laat de Ümschalttast för 8 Sekunnen daaldrückt"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Hier kannst Du Tastatuurtekens aktiveren, de disse Metoden anmaakt:\n"
#~ "Muustasten: %1\n"
#~ "Backige Tasten: Drück de Ümschalttast 5 Maal in een Reeg naenanner\n"
#~ "Langsame Tasten: Laat de Ümschalttast för 8 Sekunnen daaldrückt"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "&Activation Gestures"
#~ msgstr "Anmaaktekens"

#~ msgid "D&ebounce time:"
#~ msgstr "Ti&et ehr de Tast torüchspringt:"

#~ msgid "Timeout:"
#~ msgstr "Paus:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|WAV-Dateien"
