[Desktop Entry]
Comment=Default panel toolbox for the Plasma desktop shell
Comment[ar]=صندوق أدوات اللوحة الافتراضيّ لصدفة سطح مكتب بلازما
Comment[az]=Plasma İş masası mühiti üçün standart alətlər qutusu paneli
Comment[be]=Прадвызначаная панэль інструментаў па для абалонкі працоўнага стала Plasma
Comment[bg]=Стандартен набор инструменти на панела за настолната обвивка Plasma
Comment[bs]=Podrazumijevana alatnica panela za plazma školjku površi
Comment[ca]=Quadre d'eines del plafó predeterminat per a l'àrea de treball de l'escriptori Plasma
Comment[ca@valencia]=Quadro d'eines del quadro predeterminat per a l'àrea de treball de l'escriptori Plasma
Comment[cs]=Výchozí nástroje panelu pro Plasma shell pracovní plochy
Comment[da]=Standard panelværktøjskasse til Plasma-skrivebordets skal
Comment[de]=Standard-Werkzeugkasten für die Plasma-Kontrollleiste
Comment[el]=Η προκαθορισμένη εργαλειοθήκη πίνακα για το κέλυφος της επιφάνειας εργασίας Plasma
Comment[en_GB]=Default panel toolbox for the Plasma desktop shell
Comment[es]=Caja de herramientas de panel predeterminada de la shell del escritorio Plasma
Comment[et]=Plasma töölauakooriku vaikimisi paneeli tööriistakast
Comment[eu]=Plasma mahaigainaren shell-erako paneleko tresna-kutxa lehenetsia
Comment[fi]=Plasma-työpöytäkuoren oletuspaneelin työkalupakki
Comment[fr]=Boîte à outils du tableau de bord par défaut pour le shell du bureau Plasma
Comment[gl]=A caixa de ferramentas de panel predeterminada da shell de escritorio Plasma
Comment[he]=ארגז־כלי לוח ברירת המחדל עבור מעטפת שולחן העבודה של Plasma
Comment[hr]=Zadana panelna alatna kutija za Plasma ljusku radne površine
Comment[hu]=Alapértelmezett panel eszközkészlet a Plasma asztali héjhoz
Comment[ia]=Instrumentario de pannello pro le shell de scriptorio de Plasma
Comment[id]=Perkakas panel baku untuk shell desktop Plasma
Comment[is]=Sjálfgefið verkfærasafn með Plasma skjáborðsskelinni
Comment[it]=Strumento predefinito del pannello per la shell del desktop di Plasma
Comment[ja]=Plasma デスクトップシェルの標準パネルツールボックス
Comment[ka]=პანელის ნაგულისხმები ხელსაწყოები Plasma-ის სამუშაო მაგიდის გარსისთვის
Comment[kk]=Plasma үстел ортасының әдетті панель құралдары
Comment[km]=ប្រអប់​ឧបករណ៍​បន្ទះ​លំនាំដើម​សម្រាប់​សែល​ផ្ទៃតុ​ប្លា​ស្មា
Comment[ko]=Plasma 데스크톱 셸용 기본 패널 도구 상자
Comment[lt]=Numatytasis skydelio priemonių komplektas, skirtas Plasma darbalaukio apvalkalui
Comment[lv]=Noklusētā paneļa rīkkaste Plasma darbvirsmas čaulai
Comment[mr]=प्लाज्मा डेस्कटॉप शेलसाठी मूलभूत पटल साधने
Comment[nb]=Standard panel-verktøykasse for Plasma skrivebordsskallet
Comment[nds]=Standard-Paneelwarktüüchkist för de Plasma-Schriefdischkonsool
Comment[nl]=Standaard paneelhulpmiddelen voor de Plasma bureaublad-shell
Comment[nn]=Standard verktøykasse for Plasma-skrivebordsskalet
Comment[pa]=ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਸ਼ੈੱਲ ਲਈ ਡਿਫਾਲਟ ਪੈਨਲ ਟੂਲਬਾਕਸ
Comment[pl]=Domyślny przybornik panelu dla powłoki pulpitu plazmy
Comment[pt]=A barra de ferramentas do painel da área de trabalho do Plasma
Comment[pt_BR]=Barra de ferramentas padrão do painel para o shell da área de trabalho Plasma
Comment[ro]=Trusa de unelte implicită a panoului pentru învelișul de birou Plasma
Comment[ru]=Стандартные инструменты настройки панели для оболочки рабочего стола Plasma
Comment[sk]=Štandardné nástroje panelu pre shell plochy Plasma
Comment[sl]=Privzeti nabor orodij za pult Namizne lupine Plasma
Comment[sr]=Подразумевана алатница панела за плазма шкољку површи
Comment[sr@ijekavian]=Подразумевана алатница панела за плазма шкољку површи
Comment[sr@ijekavianlatin]=Podrazumevana alatnica panela za plasma školjku površi
Comment[sr@latin]=Podrazumevana alatnica panela za plasma školjku površi
Comment[sv]=Standardpanelverktyg för Plasma skrivbordsskalet
Comment[ta]=பிளாஸ்மா பணிமேடைக்கான இயல்பிருப்பு பலகை கருவிப்பெட்டி
Comment[tg]=Қуттии абзорҳои лавҳаи стандартӣ барои восити мизи кории Плазма
Comment[th]=เครื่องมือของพาเนลปริยายสำหรับเชลล์พื้นที่ทำงานพลาสมา
Comment[tr]=Plasma masaüstü kabuğu için öntanımlı panel araç kutusu
Comment[ug]=پلازما ئۈستەلئۈستى shell ئۈچۈن كۆڭۈلدىكى تاختا قورال ساندۇقى
Comment[uk]=Типовий набір інструментів панелі для оболонки Плазми стаціонарних комп’ютерів
Comment[vi]=Hộp công cụ bảng mặc định cho hệ vỏ bàn làm việc Plasma
Comment[wa]=Usteye di scriftôr prémetowe pol shell do scribanne Plasma
Comment[x-test]=xxDefault panel toolbox for the Plasma desktop shellxx
Comment[zh_CN]=Plasma 桌面外壳的默认面板工具箱
Comment[zh_TW]=預設的 Plasma 桌面 shell 的面板工具盒
Icon=plasma
Name=Panel toolbox
Name[ar]=صندوق أدوات اللوحة
Name[az]=Alətlər qutusu paneli
Name[be]=Панэль інструментаў
Name[bg]=Панелни инструменти
Name[bs]=Alatnica panela
Name[ca]=Quadre d'eines del plafó
Name[ca@valencia]=Quadro d'eines del quadro
Name[cs]=Nástroje panelu
Name[da]=Panelværktøjskasse
Name[de]=Werkzeugkasten für die Kontrollleiste
Name[el]=Εργαλειοθήκη πίνακα
Name[en_GB]=Panel toolbox
Name[es]=Caja de herramientas del panel
Name[et]=Paneeli tööriistakast
Name[eu]=Paneleko tresna-kutxa
Name[fi]=Paneelin työkalupakki
Name[fr]=Boîte à outils de tableau de bord
Name[gl]=Caixa de ferramentas de panel
Name[he]=ארגז־הכלים של הלוח
Name[hr]=Alatna kutija panela
Name[hu]=Panel eszköztár
Name[ia]=Instrumentario de pannello
Name[id]=Perkakas panel
Name[is]=Verkfærasafn fyrir spjöld
Name[it]=Strumento per pannelli
Name[ja]=パネルツールボックス
Name[ka]=პანელის ხელსაწყოები
Name[ko]=패널 도구 상자
Name[lt]=Skydelio priemonių komplektas
Name[mr]=पटल साधने
Name[nb]=Panel verktøykasse
Name[nds]=Paneel-Warktüüchkist
Name[nl]=Paneelhulpmiddelen
Name[nn]=Panelverktøykasse
Name[pa]=ਪੈਨਲ ਟੂਲਬਾਕਸ
Name[pl]=Przybornik panelu
Name[pt]=Área de ferramentas do painel
Name[pt_BR]=Barra de ferramentas painel
Name[ro]=Trusa de unelte a panoului
Name[ru]=Инструменты панели
Name[sk]=Nástroje panelu
Name[sl]=Orodjarna za pult
Name[sr]=Алатница панела
Name[sr@ijekavian]=Алатница панела
Name[sr@ijekavianlatin]=Alatnica panela
Name[sr@latin]=Alatnica panela
Name[sv]=Panelverktygslåda
Name[ta]=பலகை கருவிப்பெட்டி
Name[tg]=Қуттии абзорҳои лавҳа
Name[tr]=Panel araç kutusu
Name[uk]=Набір інструментів панелі
Name[vi]=Hộp công cụ bảng
Name[x-test]=xxPanel toolboxxx
Name[zh_CN]=面板工具箱
Name[zh_TW]=面板工具盒
Type=Service

X-KDE-ServiceTypes=Plasma/ToolBox
X-KDE-Library=plasma_toolbox_paneltoolbox
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.paneltoolbox
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop

