# Translation of kcm5_device_automounter to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2010, 2015, 2020, 2022.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-10 00:45+0000\n"
"PO-Revision-Date: 2022-01-15 18:09+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#: DeviceAutomounterKCM.cpp:38
#, kde-format
msgid "Device Automounter"
msgstr "Automatisk avmontering"

#: DeviceAutomounterKCM.cpp:42
#, kde-format
msgid "(c) 2009 Trever Fischer, (c) 2015 Kai Uwe Broulik"
msgstr "© 2009 Trever Fischer, © 2015 Kai Uwe Broulik"

#: DeviceAutomounterKCM.cpp:43
#, kde-format
msgid "Trever Fischer"
msgstr "Trever Fischer"

#: DeviceAutomounterKCM.cpp:43
#, kde-format
msgid "Original Author"
msgstr "Opphavsperson"

#: DeviceAutomounterKCM.cpp:44
#, kde-format
msgid "Kai Uwe Broulik"
msgstr "Kai Uwe Broulik"

#: DeviceAutomounterKCM.cpp:44
#, kde-format
msgid "Plasma 5 Port"
msgstr "Porting til Plasma 5"

#. i18n: ectx: property (whatsThis), widget (QTreeView, deviceView)
#: DeviceAutomounterKCM.ui:17
#, kde-format
msgid ""
"This list contains the storage devices known to the system. If \"Automount "
"on Login\" is checked, the device will be automatically mounted even though "
"\"Mount all removable media at login\" is unchecked. The same applies for "
"\"Automount on Attach\"."
msgstr ""
"Her er ei oversikt over lagringseiningar som systemet kjenner til. Viss du "
"har kryssa av for «Automonter ved innlogging», vert eininga automatisk "
"montert sjølv om du ikkje har kryssa av for «Monter alle flyttbare "
"lagringsmedium ved innlogging». Det same gjeld «Automonter ved tilkopling»."

#. i18n: ectx: property (whatsThis), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:54
#, kde-format
msgid ""
"Clicking this button causes the selected devices to be 'forgotten'. This is "
"only useful if \"Only automatically mount removable media that has been "
"manually mounted before\" is checked. Once a device is forgotten and the "
"system is set to only automatically mount familiar devices, the device will "
"not be automatically mounted."
msgstr ""
"Trykk her viss du ønskjer at systemet skal «gløyma» å ha sett nokon av dei "
"valde einingane. Dette er berre nyttig viss du har kryssa av for «Berre "
"monter automatisk flyttbare lagringsmedium som tidlegare er monterte "
"manuelt». Når ei eining er gløymd, vert ho ikkje automatisk montert med "
"mindre systemet er sett opp til å montera alle einingar automatisk."

#. i18n: ectx: property (text), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:57
#, kde-format
msgid "Forget Device"
msgstr "Gløym eininga"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:67
#, kde-format
msgid ""
"When this is not checked, only remembered devices will be automatically "
"mounted. A device is 'remembered' if it has ever been mounted before. For "
"instance, plugging in a USB media player to charge is not sufficient to "
"'remember' it - if the files are not accessed, it will not be automatically "
"mounted the next time it is seen. Once they have been accessed, however, the "
"device's contents will be automatically made available to the system."
msgstr ""
"Viss det ikkje er kryssa av her, vert berre alt kjende einingar automatisk "
"monterte. Ei eining er «kjend» om ho tidlegare er montert. For eksempel, om "
"du koplar til ein USB-mediespelar for å lada han, er ikkje dette nok til å "
"registrera han som «kjend». Viss du ikkje har opna opp for tilgang til "
"filene på han, vert han ikkje automatisk montert neste gong. Men viss du har "
"opna nokre filer, vert dette hugsa, og innhaldet vert automatisk gjort "
"tilgjengeleg neste gong du koplar eininga til."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:70
#, kde-format
msgid "Automatically mount removable media that have never been mounted before"
msgstr "Automonter òg lagringsmedium som aldri er monterte før"

#: DeviceModel.cpp:52
#, kde-format
msgid "Automount Device"
msgstr "Automonter eining"

#: DeviceModel.cpp:54
#, kde-format
msgctxt "As in automount on login"
msgid "On Login"
msgstr "Ved innlogging"

#: DeviceModel.cpp:56
#, kde-format
msgctxt "As in automount on attach"
msgid "On Attach"
msgstr "Ved tilkopling"

#: DeviceModel.cpp:258
#, kde-format
msgid "All Devices"
msgstr "Alle einingar"

#: DeviceModel.cpp:258
#, kde-format
msgid "All Known Devices"
msgstr "Alle kjende einingar"

#: DeviceModel.cpp:260
#, kde-format
msgid "Attached Devices"
msgstr "Tilkopla einingar"

#: DeviceModel.cpp:262
#, kde-format
msgid "Disconnected Devices"
msgstr "Fråkopla einingar"

#: DeviceModel.cpp:298 DeviceModel.cpp:307
#, kde-format
msgid "UDI: %1"
msgstr "UDI: %1"

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will be automatically mounted at login."
msgstr "Denne eininga vert automatisk montert ved innlogging."

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will not be automatically mounted at login."
msgstr "Denne eininga vert ikkje automatisk montert ved innlogging."

#: DeviceModel.cpp:326
#, kde-format
msgid "This device will be automatically mounted when attached."
msgstr "Denne eininga vert automatisk montert ved tilkopling."

#: DeviceModel.cpp:327
#, kde-format
msgid "This device will not be automatically mounted when attached."
msgstr "Denne eininga vert ikkje automatisk montert ved tilkopling."
